# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 100M;


server {
    listen 80;
    send_timeout 7200;

    location / {
        set $upstream_frontend 'frontend:80';
        proxy_pass http://$upstream_frontend;
    }
    location /api/ {
        set $upstream_backend 'backend:8000';
        set $new_request_uri $request_uri;
        if ($request_uri ~ ^/api/(.+)$) {
            set $new_request_uri $1;
        }
        proxy_pass http://$upstream_backend/$new_request_uri;
        proxy_connect_timeout 7200;
        proxy_send_timeout 7200;
        proxy_read_timeout 7200;
    }
}
